{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": false,
        "experimentalDecorators": true,
        "outDir": "dist",
      //  "outFile":"./dist/index.js",
        "declaration": true,
       // "file-name-casing": [true, "camel-case"]
        "forceConsistentCasingInFileNames":true
    },
    "exclude": [
    "node_modules"   
  ]
}